<!DOCTYPE html>
<html>
<head>
	<title>Page Layout</title>
	<style>
	     
	    
		.head1 {
			font-size:40px;
			color:#2037C7;
			text-align:center;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			 
			margin-left:10px;
			margin-bottom:15px;
			text-align:center;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #2037C7;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu a.active {
			background-color: #2196F3;
			color: white;
		}
		 
		 
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #2037C7;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
	     
	   	<div class="head1"> SQRL PRO</div>
		<div class="head2">A Web portal for Testing</div>
		
	</header>
	
	<!-- Menu Navigation Bar -->
	<nav class="menu">
	    
		<a href="#home">HOME</a>
		<a href="#news">Why US</a>
		<a href="#news">Our Service</a>
		<a href="#notification">Our Support</a>
		<a href="#notification">Contact US</a>
		
		  
		<div class="menu-log">
         
		</div>
	</nav>
	
	<!-- Body section -->
	<main class = "body_sec">
		<section id="Content">
			<h3>Content section</h3>
		</section>
	</main>
	
	<!-- Footer Section -->
	<footer>
	<div class="footer1"> SQRL PRO</div>
		<div class="footer2">A Web portal for Testing</div>
	</footer>
</body>
</html>
